html{
    --first-color:rgb(12, 68, 236);
    --second-color:rgb(17, 103, 30);
    scroll-behavior:smooth ;
    
}


body{
    font-family: Shabnam,tahoma;

}
/* NAVBAR */
.nav-bar{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 4rem;
    background-color: rgb(255, 255, 255);
    z-index: 100;
}
.nav-list{
    display: flex;
    justify-content: center;
}
.nav-list ul{
    display: flex;
    list-style: none;
    direction: rtl;

}

.nav-list ul li a {
    text-decoration: none;
    padding: 0 .6rem;
    color: var(--first-color);
    font-size: 1.1rem;
    margin:0 .4rem;
}
.nav-list ul li a:hover{
    color: var(--second-color);
    transition: color .5s;
}

/* end of  NAVBAR */

/* Social */
.home-social{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    height: 100%;
    width: 3rem;
    position: fixed;
    font-size: 2rem;
}

.social-icon-list{
    list-style: none;
    padding-left: 0;
    
}

.social-icon-list li{
    padding: .2rem 0;

}

.home-social-link{
color: rgb(159, 165, 165);
}
.home-social-link:hover{
    color: var(--first-color);
    transition: color .5s;
}


/* end of Social */


/* Home */
.home{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 10rem ;
}

.home-img-profile{
    max-width: 400px; 
    max-height: 400px;

    border-radius: 60% 40% 30% 70%;
}
.home-info h1{
    direction: rtl;
    font-size: 3rem;
    line-height: 1.7;
    font-weight: 400;
}

.home-info-name{
 
    color: var(--first-color);
    position: relative;

}
.home-info-name::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0%;
    background-color: var(--first-color);
    animation: swipe-in 1s;

}
@keyframes swipe-in{
    0%{
        width: 0%;

    }
    50%{
        width: 100%;
        right: 0;
        
    }

    100%{
        width: 0%;
        right: 100%;

    }

}
.button{
 display: inline-block;   
 background-color: var(--first-color);
 color: aliceblue;
 border-radius: 0.5rem ;
 font-size: 1rem;
 text-decoration: none;
 padding: .5rem 1.2rem;

}

.button:hover{
    box-shadow: 0px 10px 20px rgb(0,0,0,.4) ;
}

.button:active{
    transform: translate(.2rem,.2rem);
}

/* end of Home  */

/* Section */
section{
    height: 100vh;
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 0 20%;
}

.section-title{
    margin-top: 4rem;
    font-size: 2rem;
    color: var(--first-color);
    border-bottom: 2px solid var(--first-color);
}
/* end of Section */

/* About */

.about-container{
    display: flex;
    align-items: center;
    flex-grow: 1;
    align-items: center;
}

.about-img img{
    width: 250px;
    border-radius: 1rem;
}


.about-subtitle , .about-text {
    direction: rtl;
    line-height: 1.8;
    margin-right: 6rem
}
/* end of about */


/* Skills */
.skills-container{
    display: flex;
}

.skills-img img{
    width: 250px;
    border-radius: 1rem;
}

.skills-text , .skills-subtitle{
    direction: rtl;
    line-height: 1.8;
}
 .skills-body{
    margin-left: 6rem;
 }

 .skill-logo{
    color: var(--first-color);
    font-size: 2rem;

 }
 .skill-name-logo{
    display: flex;
    align-items: center;
 }

 .skill-name-logo *{ 
    padding-left: 1rem;
 }
 
 .skill-info{
    position: relative;
    display: flex;
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    border-radius: .8rem .8rem .2rem .2rem;
    justify-content: space-between;
    padding: .5rem 1rem;
    align-items: center;
    margin-top: 1rem  ;
 }

 .skill-bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
 }

 .css{
    width: 80%;
 }
 .html{
    width: 80%;
 }
 .js{
    width: 70%;
 }

.react{
   width: 60%;
}
/* end of skills */

/* Projects */
.projects-container{
    display: flex;
    flex-grow: 1;
    align-items: center;

}

.images-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.image-wrapper{
    overflow: hidden;
}

.projects-image{
     width: 100%;
     height: 100%;
     vertical-align: middle;
     transition: all 1s;
}

.projects-image:hover{
    transform: scale(1.4);
}


/* end of Projects */
/* contact */

.contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.contact-form{
    display: flex;
    flex-direction: column;
}
.contact-form *{
    font-size: 1.4rem;
    border: 2px solid #000;
    border-radius: .5rem;
    padding: .3rem;
    margin: .3rem;
    direction: rtl;
}
/* end of contact  */

/* font */

@font-face {
    font-family: Shabnam;
    src: url("../font/Shabnam-Bold.eot"),
    url("../font/Shabnam-Bold.woff")format("woff"),
    url("../font/Shabnam-Bold.ttf")format("truetype")

    
}


/* end of font */
/* Media Queries */
@media (max-width:1300px){
    section{
        width: 80%;
        padding: 0 10%;

    }
}

@media (max-width:1200px){
    section{
        width: 90%;
        padding: 0 5%;
        min-height: 100vh;


    }
    .home-img-profile{
        width: 300px;
    }
    .home-info h1{
        font-size: 2.3rem;
    }
}

@media (max-width:1000px){
    .home-info h1{
        font-size: 2rem;
    }
    section{
        height: auto;
    }
    .home-img-profile{
        width: 200px;
    }
}

@media (max-width:800px){
    .home , .about-container ,.skills-container
    {
        flex-direction: column;
        justify-content: center;
    }
    .images-container{
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    section{
        width: 80%;
        padding: 0 10%;
    }
    .home{row-gap: 1rem;}
}

@media (max-width:600px){
    .nav-bar{
        visibility: collapse;
    }
}
/* end of Media Queries */
